{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh4400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ways to share work in progress: \
LOCALTUNNEL \
Grok\
Now\
Surge\
\
Automation:\
Grunt\
Gulp\
NPM SCRIPTS\
\
\
Transpilling: allows to run new features that aren\'92t supported now\
BABEL\
Typescript\
\
Bundlers:\
Browserify\
WEBPACK\
Rollup\
Jspm\
\
Lint:\
ESLINT\
\
\
Testing Frameworks\
Mocha\
Jasmine\
Tap\
qUnit\
Ava\
Jest\
CUALQUIERA\
\
\
Continuous integrations:\
TRAVISCI runs on Mac and linux\
Jenkins\
Appseyor runs on windows\
Circleci\
Semaphore\
snapCI\
\
\
}